# metochi

./: .gitignore  README.md  pom.xml
client/: Dockerfile  pom.xml
client/conf/: node_four.conf  node_one.conf  node_three.conf  node_two.conf
client/src/main/java/metochi/: AuthorityNode.java  BasicChain.java  BlockChainManager.java  BroadcastPeer.java  Config.java  EnvVars.java  MetochiClient.java  PeersManager.java  ProofOfAuthorityChain.java  RandomMessageGenerator.java
client/src/main/java/metochi/cryptoUtils/: CertUtils.java  KeyUtils.java  X509V1CreateExample.java
client/src/main/java/metochi/grpc/: BlockStreamServiceImpl.java  BroadcastServiceImpl.java
client/src/main/java/metochi/jwt/: Constant.java  JwtAuthService.java  JwtClientInterceptor.java  JwtServerInterceptor.java
client/src/main/proto/: MetochiProto.proto
client/src/main/resources/: logback.xml
lightclient/: pom.xml
lightclient/src/main/java/metochi/: LightClient.java
